#### DATABASE / ELOQUENT


Event::list('laravel.query', function($sql)
{
	var_dump($sql);
});


class User
tbl == users
	pub func order()
		return $this->has_many('Order');
	pub func roles()
		return $this->has_many_and_belongs_to('Role');
		return $this->has_many_and_belongs_to('Role')->with('admin');


class Order
tbl == orders
	pub func user()
		return $this->has_many('User');

class Role
tbl == roles
	pub static $table = 'roles'


4th table: user_role



$user = User::find($uid);
$user->orders()->all();


$user->roles()->insert('array('name' => 'Editor'));



foreach (User::find(1)->roles as $role)
	var_dump($role->pivot->created_at);
	$role->pivot->admin = 'Y';
	$role->pivot->save();



User::find(1)->orders()->delete();  // Deletes all orders

User::find(1)->roles()->delete(); // Deletes from the Pivot


tables:
id
user_id

created_at
updated_at





#### Eager Loading

Route::get('n', function()
{
	// Lazy Loading
	foreach (User::all() as $user)
		foreach ($user->orders() as $order)
			foreach ($order->lines as $line)
				0;
	// Balloons up, bad


	// Eager Loading
	foreach (User::with('orders')->get() as $user)
		foreach ($user->orders as $order)
			foreach ($order->lines as $line)
				0;
	// all users in one query, all orders in one query



	// Eager Loading 2.0
	foreach (User::with(array('orders', 'orders.lines'))->get() as $user)
		foreach ($user->orders as $order)
			foreach ($order->lines as $line)
				0;
	// 3 queries!!!!

	// Eager Loading with Where!
	$users = User::with(array('orders' => function($query) 
	{
		$query->where('title', 'LIKE', '%First%');
	}))->get();

	foreach ($users as $user)
		foreach ($user->orders as $order)
			0;



})


########## Blades





